<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .menu {
            width: 100%;
            height: 75px;
            position: fixed;
            background-color: rgba(4, 180, 49, 0.6);
        }
        #menu-center {
            display: flex;
            justify-content: center;
        }
        #menu-center ul {
            margin: 15px 0 0 0;
        }
        #menu-center ul li {
            list-style: none;
            margin: 0 30px 0 0;
            display: inline;
        }
        .active {
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            font-weight: bold;
        }
        a {
            font-size: 14px;
            color: black;
            text-decoration: none;
            line-height: 50px;
        }
        .content {
            height: 100%;
            width: 100%;
        }
        #portfolio {
            background-color: goldenrod;
        }
        #about {
            background-color: blue;
        }
        #contact {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div id="menu-center">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="home" class="content"></div>
    <div id="portfolio" class="content"></div>
    <div id="about" class="content"></div>
    <div id="contact" class="content"></div>
    <script>
        window.onscroll = onScroll;
        function onScroll() {
            var removeActiveClass = function (elements) {
                for (var i = 0; i < elements.length; ++i) {
                    elements[i].classList.remove('active');
                }
            }
            var anchors = document.querySelectorAll('#menu-center a');
            var previousRefElement = null;
            for (var i = 0; i < anchors.length; ++i) {
                var currentRefElement = document.getElementById(anchors[i].getAttribute('href').substring(1));
                var currentRefElementTop = currentRefElement.getBoundingClientRect().top;
                if (currentRefElementTop <= 0) {
                    previousRefElement = anchors[i];
                    if (i == anchors.length - 1) {
                        removeActiveClass(anchors);
                        anchors[i].classList.add("active");
                    }
                } else {
                    removeActiveClass(anchors);
                    previousRefElement.classList.add("active");
                    break;
                }
            }
        }
    </script>
</body>
</html>